<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>elavarasan portfolio</title>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body {
      background-color: rgb(26, 24, 24);
      color: white;
    }
    /* navication start*/
    .links {
      list-style-type: none;
      display: flex;

      justify-content: space-around;
      width: 40%;
    }
    .link {
      text-decoration: none;
      color: white;
      font-family: sans-serif;
    }
    .link:hover {
      color: #ff5315;
    }
    .links li:hover {
      transform: scale(1.2);
      transition: 0.3s;
    }
    .nav-container {
      height: 15vh;
      background-color: #333;
      z-index: 3;
    }
    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 30px;
    }
    .arrow {
      height: 5.5vh;
      width: 30px;
      display: none;
      transform: translateY(10%);
      border-radius: 2px;
    }
    .line1 {
      background-color: rgb(245, 243, 239);
      width: 100%;
      height: 20%;
      margin: 2px;
      border-radius: 3px;
    }
    .line2 {
      background-color: rgb(245, 243, 239);
      width: 100%;
      height: 20%;
      margin: 2px;
      border-radius: 3px;
    }
    .line3 {
      background-color: rgb(245, 243, 239);
      width: 100%;
      height: 20%;
      margin: 2px;
      border-radius: 3px;
    }
    .displayy {
      transform: translateX(0%);
      text-align: center;
      position: fixed;

      z-index: 3;
      top: 15vh;
      right: 0;
      flex-direction: column;
      height: 85vh;
      background: #333;
    }
    .cl {
      display: none;
    }
    /*link hover opacity*/
    .opacity {
      opacity: 0.3;
    }
    .opacity1 {
      opacity: 1;
    }

    @media screen and (max-width: 880px) {
      .links {
        width: 60%;
      }
    }
    @media screen and (max-width: 585px) {
      .links {
        position: fixed;
        top: 15vh;
        right: 0;
        background-color: #333;
        flex-direction: column;
        height: 85vh;
        text-align: center;
        width: 70%;
        transform: translateX(100%);
      }
      .arrow {
        display: inline;
      }
    }
    /*nav end*/
    /* home start*/
    .home {
      display: flex;
      margin: 30px 30px;
      align-items: center;
      padding-top: 30px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 30px;
      flex-wrap: wrap;
    }
    /*pading*/
    .pading {
      margin: 30px;
      padding: 30px;
    }
    .home1 {
      margin-right: 30px;
      padding-right: 30px;
    }
    .home1 h1,
    h3 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
      margin-top: 10px;
    }
    .name {
      color: rgb(255, 83, 21);
    }
    .home1 p {
      width: 400px;
      margin-top: 10px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-weight: 300;
      line-height: 20px;
    }
    .aboutme {
      margin: 20px 0;
      padding: 10px;
      border-radius: 10px;
      color: white;
      background-color: rgb(255, 83, 21);
      outline: none;
      border: 2px solid wheat;
    }
    .homeimg {
      margin-left: 20px;
    }
    .imgsanjai {
      z-index: 1;
    }
    .homeimg img {
      border-radius: 20px;
    }
    .imgcontent {
      height: 330px;
      width: 290px;
      background-color: #333;
      padding: 20px;
      border-radius: 20px;
    }
    .me {
      text-align: center;
      margin-bottom: 0px;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-weight: 400;
    }

    .about {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
    }
    .About {
      margin-top: 30px;
      margin-bottom: 20px;
    }
    .navfixed {
      position: fixed;
      width: 100%;
      transform: translateY(-30px);
    }
    .aboutcontent {
      margin-bottom: 30px;
    }
    .aboutcontent h2 {
      font-family: "Times New Roman", Times, serif;
      font-weight: 400;
      margin-bottom: 15px;
    }
    .aboutcontent h2 span {
      color: rgb(255, 83, 21);
    }
    .aboutcontent p {
      line-height: 20px;
    }
    .histry {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
    .persnal {
      display: flex;
      flex-wrap: wrap;
    }
    .data {
      color: rgb(221, 226, 231);
      font-size: 13px;
      font-weight: 800;
    }
    .underline {
      margin-top: 10px;
      margin-bottom: 5px;
      width: 200px;
      height: 1px;
      background-color: #333;
    }
    .persnal1 {
      margin-right: 20px;
    }
    .btn {
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 10px 15px;
      border-radius: 20px;
      background-color: rgb(255, 83, 21);
      border: none;
      outline: none;
      color: white;
    }
    .hiree {
      margin-left: 10px;
    }
    .prograssbar {
      padding-top: 10px;
      padding-left: 15px;
      padding-right: 35px;
      width: 400px;
    }
    .pro {
      margin-bottom: 15px;
    }
    .point {
      display: flex;
      justify-content: space-between;
    }
    .progras {
      width: 100%;
      height: 10px;
      background-color: #333;
      border-radius: 0 2px 2px 0;
      margin-top: 5px;
    }
    .html {
      width: 95%;
      height: 100%;
      background-color: #ff5315;
      border-radius: 0 10px 10px 0;
    }
    .css {
      width: 85%;
      height: 100%;
      background-color: rgb(255, 83, 21);
      border-radius: 0 10px 10px 0;
    }
    .js {
      width: 90%;
      height: 100%;
      background-color: rgb(255, 83, 21);
      border-radius: 0 10px 10px 0;
    }
    .react {
      width: 80%;
      height: 100%;
      background-color: rgb(255, 83, 21);
      border-radius: 0 10px 10px 0;
    }
    .k {
      animation: progress-animation 2s forwards;
    }
    .r {
      animation: progress-animation 5s reverse;
    }
    @keyframes progress-animation {
      0% {
        width: 0%;
      }
    }
    .educationcontent {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .education {
      width: 400px;
    }
    .c {
      margin-top: 10px;
      background-color: rgb(46, 42, 42);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 5px rgb(119, 113, 113);
    }
    .c ul {
      color: #ff5315;
      list-style-type: square;
    }
    .c ul li {
      margin-bottom: 15px;
    }
    .c ul li p {
      margin-top: 5px;
      color: rgb(238, 239, 240);
      font-weight: 200;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    }
    .topic {
      color: aliceblue;
    }
    /* services start*/
    .ser {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-weight: 500;
    }
    .services {
      padding-left: 30px;
    }
    .row1 {
      margin-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .con {
      background-color: #333;
      height: 300px;
      width: 250px;
      margin: 20px 10px;
      border-radius: 20px;
    }
    .hover {
      text-align: center;
      padding: 10px;
    }
    .hover p {
      margin-top: 20px;
      line-height: 30px;
    }
    .con:hover {
      box-shadow: 0px 0px 2px wheat;
    }
    .port {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-weight: 500;
    }
    .portfolio {
      margin-top: 10px;
      padding-left: 30px;
      margin-left: 30px;
      margin-bottom: 30px;
    }
    .portfolio h3 {
      font-family: Arial, Helvetica, sans-serif;
      margin-bottom: 20px;
      color: rgb(218, 218, 218);
    }
    .project {
      border-radius: 10px;
      border: 2px solid rgb(66, 65, 65);
      box-shadow: 0 0 15px white;
      opacity: 1;

      bottom: -40px;
      transition: all 0.8s ease-out;
    }
    .contact {
      margin-top: 40px;
      margin-bottom: 20px;
      text-align: center;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      font-weight: 400;
    }
    .s {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .s h1 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
      margin-bottom: 30px;
    }
    .logo {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .logo1 {
      text-align: center;
    }
    .color {
      color: #ff5315;
    }
    .send {
      margin-top: 30px;
      margin-bottom: 30px;
      text-align: center;
    }
    .send h2 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 400;
      margin-bottom: 20px;
    }
    .inp {
      padding: 5px 10px;
      border-radius: 10px;
      outline: none;
      border: none;
      box-shadow: 0 0 5px white;
      color: rgb(235, 232, 232);
      background-color: #333;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      margin-right: 30px;
    }
    .inputs {
      padding-left: 30px;
      margin-left: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      justify-content: center;
      text-align: left;
      margin-top: 20px;
    }
    .sub {
      width: 650px;
    }
    .nam {
      width: 300px;
      margin-bottom: 20px;
    }
    .para {
      width: 650px;
      margin-top: 20px;
      height: 200px;
    }
    .cent {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 10px;
      padding: 10px 15px;
      border-radius: 20px;
      background-color: rgb(255, 83, 21);
      border: none;
      outline: none;
      color: white;
    }
    .cent1 {
      text-align: center;
    }
    .menubtn {
      display: none;
    }
    /*--tabeed head*/
    .tabed-head {
      margin-top: 50px;
      width: 400px;
      height: 50px;
      background-color: #333;
      display: flex;
      justify-content: center;
    }
    .tab {
      padding: 10px 30px;
      background-color: #ff5315;
      margin-left: 10px;
      margin-right: 10px;
      height: 40px;
      outline: none;
      border-radius: 10px;
      border: none;
      color: white;
      position: relative;
      top: -20px;
      z-index: 2;
    }
    .act {
      top: -35px;
    }
    .tabed {
      background-color: #333;
      padding: 10px;
      padding: 10px;
    }

    .dis {
      display: none;
    }
    /*experience*/
    .head {
      height: 50px;
      width: 400px;
      background-color: #333;
      text-align: center;
      margin-top: 50px;
    }
    .tabs {
      margin: 0 30px;
      background-color: #ff5315;
      padding: 10px 20px;
      border: none;
      outline: none;
      border-radius: 10px;
      position: relative;
      top: -20px;
      color: white;
      z-index: 2;
    }
    .header {
      background-color: #333;
      padding: 10px;
      padding-bottom: 20px;
    }
    .hide {
      display: none;
    }
    .active {
      top: -35px;
    }
    .close {
      display: none;
    }
    .entry {
      transform: translate(-10rem);
      opacity: 0;
      transition: 2s;
    }
    .smooth {
      transition: 2s;
      opacity: 1;
      transform: translateY(10px);
    }
    .slideer-container {
      margin: auto 10px;
      margin-top: 30px;
      width: 90%;
    }
    .carasole {
      height: 300px;
      overflow: hidden;
      background-color: #333;
      border-radius: 10px;
    }
    .slide {
      width: 500%;
      display: flex;
      padding-right: 10px;
      padding-top: 20px;
      padding-left: 10px;
      padding-bottom: 10px;
      text-align: center;
      align-items: center;
      transform: translateX(0%);
      transition: 0.6s;
    }
    .slide section {
      flex-basis: 100%;
    }
    .slide section p {
      line-height: 20px;
      margin-top: 10px;
      width: 96%;
      text-align: center;
    }

    @media only screen and (max-width: 574px) {
      .links {
        text-align: center;
        position: fixed;
        transform: translateX(100%);
        z-index: 3;
        top: 10vh;
        right: 0;
        flex-direction: column;
        height: 90vh;
        background: #333;
        transition: 0.3s;
      }
      .arrow {
        display: inline;
      }
      .link {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
      }
      .nav-container {
        height: 10vh;
        background-color: #333;
        z-index: 3;
      }
      .nav {
        display: flex;
        position: fixed;
        width: 100%;
        background-color: #333;
        opacity: 0.9;

        z-index: 3;
        justify-content: space-between;
        align-items: center;
        padding: 10px 10px;
      }
      .arrow {
        height: 5vh;
        width: 20px;
        display: none;
        transform: translateY(10%);
        border-radius: 2px;
        margin-right: 10px;
      }
      .line1 {
        background-color: rgb(245, 243, 239);
        width: 100%;
        height: 15%;
        margin: 2px;
        border-radius: 2px;
      }
      .line2 {
        background-color: rgb(245, 243, 239);
        width: 100%;
        height: 15%;
        margin: 2px;
        border-radius: 2px;
      }
      .line3 {
        background-color: rgb(245, 243, 239);
        width: 100%;
        height: 15%;
        margin: 2px;
        border-radius: 2px;
      }
      .home {
        display: flex;

        align-items: center;
        padding-top: 30px;

        padding-bottom: 30px;
        flex-wrap: wrap;
      }
      .pading {
        padding: 1px;
        margin: 1px;
      }
      .home1 {
        margin-right: 1px;
        padding-right: 1px;
      }
      .home1 h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        margin-top: 10px;
        font-size: 25px;
      }
      .home1 h3 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        margin-top: 10px;
        font-size: 20px;
      }
      .home1 p {
        width: 200px;
        margin-top: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-weight: 300;
        line-height: 20px;
      }
      .arrow {
        display: inline;
      }
      .aboutme {
        margin: 20px 0;
        padding: 8px;
        border-radius: 10px;
        color: white;
        background-color: rgb(255, 83, 21);
        outline: none;
        border: 2px solid wheat;
      }
      .homeimg {
        margin-left: 0px;
      }
      .home {
        margin-right: 0%;
        padding: 0;
        margin-right: 0;
        margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .imgsanjai {
        z-index: 1;
        height: 260px;
        width: 180px;
      }
      .homeimg img {
        border-radius: 10px;
      }
      .imgcontent {
        height: 285px;
        width: 202px;
        background-color: #333;
        padding: 12px;
        border-radius: 20px;
      }
      .me {
        text-align: center;
        margin-bottom: 0px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 400;
        font-size: 30px;
        margin-bottom: 20px;
      }

      .about {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
      }
      .About {
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .navfixed {
        position: fixed;
        width: 100%;
        transform: translateY(-30px);
      }
      .aboutcontent {
        margin-bottom: 30px;
        padding-left: 15px;
        padding-right: 10px;
      }
      .aboutcontent h2 {
        font-family: "Times New Roman", Times, serif;
        font-weight: 400;
        margin-bottom: 15px;
      }
      .aboutcontent h2 span {
        color: rgb(255, 83, 21);
      }
      .aboutcontent p {
        line-height: 20px;
      }
      .histry {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding-left: 15px;
        width: 250px;
      }
      .persnal {
        display: flex;
        flex-wrap: wrap;
      }
      .data {
        color: rgb(221, 226, 231);
        font-size: 13px;
        font-weight: 800;
      }
      .underline {
        margin-top: 10px;
        margin-bottom: 5px;
        width: 200px;
        height: 1px;
        background-color: #333;
      }
      .persnal1 {
        margin-right: 10px;
      }
      .btn {
        margin-top: 20px;
        margin-bottom: 10px;
        padding: 10px 15px;
        font-size: 10px;
        border-radius: 20px;
        background-color: rgb(255, 83, 21);
        border: none;
        outline: none;
        color: white;
      }
      .hiree {
        margin-left: 10px;
      }
      .prograssbar {
        padding-top: 10px;
        padding-left: 15px;
        padding-right: 35px;
        width: 400px;
      }
      .pro {
        margin-bottom: 15px;
      }
      .point {
        display: flex;
        justify-content: space-between;
      }
      .progras {
        width: 100%;
        height: 10px;
        background-color: #333;
        border-radius: 0 2px 2px 0;
        margin-top: 5px;
      }
      .html {
        width: 95%;
        height: 100%;
        background-color: #ff5315;
        border-radius: 0 10px 10px 0;
      }
      .css {
        width: 85%;
        height: 100%;
        background-color: rgb(255, 83, 21);
        border-radius: 0 10px 10px 0;
      }
      .js {
        width: 90%;
        height: 100%;
        background-color: rgb(255, 83, 21);
        border-radius: 0 10px 10px 0;
      }
      .react {
        width: 80%;
        height: 100%;
        background-color: rgb(255, 83, 21);
        border-radius: 0 10px 10px 0;
      }
      .k {
        animation: progress-animation 2s forwards;
      }
      .r {
        animation: progress-animation 5s reverse;
      }
      @keyframes progress-animation {
        0% {
          width: 0%;
        }
      }
      .educationcontent {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .education {
        width: 240px;
        margin-left: 10px;
      }
      .c {
        margin-top: 10px;
        background-color: rgb(46, 42, 42);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 5px rgb(119, 113, 113);
      }
      .c ul {
        color: #ff5315;
        list-style-type: square;
      }
      .c ul li {
        margin-bottom: 15px;
      }
      .c ul li p {
        margin-top: 5px;
        color: rgb(238, 239, 240);
        font-weight: 200;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .topic {
        color: aliceblue;
      }
      /* services start*/
      .ser {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: 500;
      }
      .services {
        padding-left: 10px;
      }
      .row1 {
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .con {
        background-color: #333;
        height: 300px;
        width: 250px;
        margin: 20px 10px;
        border-radius: 20px;
      }
      .hover {
        text-align: center;
        padding: 10px;
      }
      .hover p {
        margin-top: 20px;
        line-height: 30px;
      }
      .con:hover {
        box-shadow: 0px 0px 2px wheat;
      }
      .port {
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: 500;
      }
      .portfolio {
        margin-top: 10px;
        padding-left: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
      }
      .portfolio h3 {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
        color: rgb(218, 218, 218);
      }
      .project {
        border-radius: 10px;
        border: 2px solid rgb(66, 65, 65);
        box-shadow: 0 0 15px white;
        opacity: 1;

        bottom: -40px;
        transition: all 0.8s ease-out;
      }
      .contact {
        margin-top: 40px;
        margin-bottom: 20px;
        text-align: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: 400;
      }
      .s {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
      }
      .s h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        margin-bottom: 30px;
      }
      .logo {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .logo1 {
        text-align: center;
      }
      .color {
        color: #ff5315;
      }
      .send {
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;
      }
      .send h2 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        margin-bottom: 20px;
      }
      .inp {
        padding: 5px 10px;
        border-radius: 10px;
        outline: none;
        border: none;
        box-shadow: 0 0 5px white;
        color: rgb(235, 232, 232);
        background-color: #333;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin-right: 30px;
      }
      .inputs {
        padding-left: 30px;
        margin-left: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        justify-content: center;
        text-align: left;
        margin-top: 20px;
      }
      .sub {
        width: 650px;
      }
      .nam {
        width: 300px;
        margin-bottom: 20px;
      }
      .para {
        width: 650px;
        margin-top: 20px;
        height: 200px;
      }
      .cent {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
        padding: 10px 15px;
        border-radius: 20px;
        background-color: rgb(255, 83, 21);
        border: none;
        outline: none;
        color: white;
      }
      .cent1 {
        text-align: center;
      }
      .menubtn {
        display: none;
      }
      /*--tabeed head*/
      .tabed-head {
        margin-top: 50px;
        width: 240px;
        height: 50px;
        background-color: #333;
        display: flex;
        justify-content: center;
      }
      .tab {
        background-color: #ff5315;
        margin-left: 10px;
        margin-right: 10px;
        padding: 5px 20px;
        height: 30px;
        outline: none;
        border-radius: 5px;
        border: none;
        color: white;
        position: relative;
        top: -16px;
        z-index: 2;
        font-size: 10px;
      }
      .act {
        top: -25px;
      }
      .tabed {
        background-color: #333;
        padding: 10px;
        padding-bottom: 20px;
        border-radius: 0 0 5px 5px;
      }

      .dis {
        display: none;
      }
      /*experience*/
      .head {
        height: 50px;
        width: 240px;
        background-color: #333;
        transform: translateX(-10px);
        margin-top: 50px;
        display: flex;
        justify-content: space-around;
      }
      .he {
        transform: translateX(-10px);
        border-radius: 0 0 5px 5px;
      }
      .education {
        margin-left: 10px;
        padding-left: 0;
      }
      .tabs {
        margin: 0 5px;
        background-color: #ff5315;
        padding: 5px 10px;
        border: none;
        outline: none;
        border-radius: 5px;
        position: relative;
        top: -20px;
        color: white;
        z-index: 2;
        height: 30px;
      }
      .header {
        background-color: #333;
        border-radius: 0 0 5px 5px;
        padding-bottom: 20px;
      }
      .hide {
        display: none;
      }
      .active {
        top: -25px;
      }
      .close {
        display: none;
      }
      .entry {
        transform: translate(-10rem);
        opacity: 0;
        transition: 2s;
      }
      .smooth {
        transition: 2s;
        opacity: 1;
        transform: translateY(10px);
      }
      .con {
        height: 340px;
        width: 200px;
      }
      .project {
        height: 200px;
        width: 200px;
      }
      .portfolio {
        transform: translateX(-5px);
        margin-top: 10px;
      }
      .port {
        margin-top: 80px;
      }
      .send h2 {
        font-family: 18px;
      }
      .send p {
        font-size: 14px;
      }
      .inputs {
        justify-content: center;
        display: flex;
      }
      .logo {
        display: contents;
      }
      .logo1 {
        margin-top: 10px;
      }
      .comemenus {
        transform: translate(0%);
      }
      .togle2 {
        display: none;
      }
      .togle1 {
        transform: rotate(-45deg);
        position: relative;
        bottom: -6px;
        transition: 0.5s;
      }
      .togle3 {
        transform: rotate(45deg);
        transition: 0.5s;
      }
      .btnright {
        position: absolute;
        right: 0;
        transform: translate(-20px);
        background-color: #333;
        color: #ff5315;
        outline: none;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 5px;
        margin-top: 10px;
      }
      .btnleft {
        position: absolute;
        left: 0;
        transform: translate(20px);
        background-color: #333;
        color: #ff5315;
        outline: none;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 5px;
        margin-top: 10px;
      }
      .services {
        text-align: center;
        margin-top: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .linkhover {
        transform: translate(100%);
        transition: 0s;
      }
      .fast {
        transition: 0s;
      }
    }
    .display {
      display: none;
    }

    .lio {
      color: #ff5315;
    }

  </style>
  </head>
  <body>
    <!-- navication start-->
    <div class="nav-container">
      <nav class="nav">
        <h1>Portfo <span class="lio">lio</span></h1>
        <ul  class="links">
          <li><a class="link" href="#home">Home</a></li>
          <li><a class="link" href="#About">About</a></li>
          <li><a class="link" href="#ser">Services</a></li>
          <li><a class="link" href="#port">Portfolio</a></li>
          <li><a class="link" href="#contact">Contact</a></li>
        </ul>
        <div class="arrow">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <div class="cl" style="cursor:pointer"><h1>&#10006</h1></div>
      </nav>
    </div>
    <!-- navication end-->
    <!--home start-->
    <div class="whole">
      <div class="home " id="home">
        <div class="home1">
          <h1>Hello my name is <br /><span class="name"> Elavarasan</span></h1>
          <h3>I am a Web Developer</h3>
          <p>
            I am a web developer with extensive experience for over 10 years. my
            expertise is to create and website design,graphic design and many
            more...
          </p>
          <button  class="aboutme">More About Me</button>
        </div>
        <div class="homeimg">
          <div class="imgcontent">
            <img class="imgsanjai" src="./sanjai.jfif" height="290" width="250" alt="" />
          </div>
        </div>
      </div>
      <!--home end-->
      <!--about  start-->
      
      <div class="About i pading">
        <div class="aboutcontent">
          <h1 class="me" id="me">About <span>me</span></h1>
          <h2>I'm Elavarasan and <span> Web Developer</span></h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            laboriosam quasi magni totam nisi expedita doloremque repellat maxime
            maiores ullam, dignissimos, dolorem libero ut unde impedit nam. Magnam
            doloremque explicabo totam. Neque, repellat quidem sed sequi dolore
            non ratione fugit quae minus dignissimos voluptatibus labore ex
            perspiciatis suscipit. Sit, itaque?
          </p>
        </div>
        <div class="histry">
          <!--info start-->
          <div class="info">
            <div class="persnal">
              <div class="persnal1">
                <span>Birthday: <span class="data">24 oct 2002</span> </span>
                <div class="underline"></div>
                <span>Website: <span class="data">www.domain.com</span></span>
                <div class="underline"></div>
                <span
                  >Degree: <span class="data">Bsc Computer Science</span></span
                >
                <div class="underline"></div>
                <span>City: <span class="data">Trichy</span></span>
                <div class="underline"></div>
              </div>
              <div class="persnal1">
                <span>Age: <span class="data">19</span></span>
                <div class="underline"></div>
                <span
                  >Email: <span class="data">elakabbadi09@gmail.com</span></span
                >
                <div class="underline"></div>
                <span>Phone: <span class="data">9345448925</span></span>
                <div class="underline"></div>
                <span>Freelance: <span class="data">Availabel</span></span>
                <div class="underline"></div>
              </div>
            </div>
            <div>
              <button class="btn">Download CV</button>
              <button class="btn hiree">Hire Me</button>
            </div>
          </div>
          <!--info end-->
          <!--progras bar start-->
          <div class="prograssbar">
            <div class="pro">
              <div class="point">
                <h4>HTML</h4>
                <p>95%</p>
              </div>
              <div class="progras">
                <div class="bar html"></div>
              </div>
            </div>
            <div class="pro">
              <div class="point">
                <h4>CSS</h4>
                <p>85%</p>
              </div>
              <div class="progras">
                <div class="bar css"></div>
              </div>
            </div>
            <div class="pro">
              <div class="point">
                <h4>Java Script</h4>
                <p>90%</p>
              </div>
              <div class="progras">
                <div class="bar js"></div>
              </div>
            </div>
            <div class="pro">
              <div class="point">
                <h4>React</h4>
                <p>80%</p>
              </div>
              <div class="progras">
                <div class="bar react"></div>
              </div>
            </div>
          </div>
          <!--progras bar end-->
        </div>
        <div class="educationcontent">
          <div class="education">
            <h3>Education</h3>
            <div class="tabed-head">
            <button class="tab act" data-set="1">BSC</button>
            <button class="tab" data-set="2">MSC</button>
            <button class="tab" data-set="3">PHD</button>
              
            </div>
            <div class="tabed">
              <div class="tabed--active tabed--active-1" data-set="1">
                <div>sanjai Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laudantium quae consequatur deleniti ut molestiae quibusdam qui, eos nostrum ipsa.</div>
              </div>
              <div  class="tabed--active tabed--active-2 dis" data-set="2">
                elavarasan Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, a ratione itaque asperiores maxime dolorum et omnis officiis inventore ut?
              </div>
              <div class="tabed--active tabed--active-3 dis" data-set="3">
                sindhu Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, suscipit velit labore mollitia veniam ex neque ea quo. Sequi, excepturi.
              </div>
            </div>
          <div class="education">
            <h3>Experience</h3>
          
            <div class="head">
                <button class="tabs active" data-set="1">HTML</button>
                <button class="tabs"data-set="2">CSS</button>
                <button class="tabs" data-set="3">JS</button>
            </div>
            <div class="he">
              <div class="header header-1" data-set="1">
                html Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia repellat suscipit obcaecati consectetur possimus aperiam voluptates nam, quia incidunt assumenda!
              </div>
              <div class="header header-2 hide" data-set="2">    css Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum obcaecati quisquam velit quaerat ratione quia ipsa eos veniam quibusdam aut?
                
              </div>
              <div class="header header-3 hide" data-set="3">java script Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptatibus libero quidem quibusdam asperiores corporis impedit voluptatum alias possimus fuga.</div>
            </div>
          </div>
        </div>
      </div>
      <h1 class="ser " id="ser">
        Services
      </h1>
      <!--about  end-->
      <div class="slideer-container controls">
        <div class="carasole">
          <div class="slide">
           
            <section class="slides"> 
              <i
              class="fa fa-mobile-phone"
              style="font-size: 48px; color: #ff5315"
              ></i>
              <h3>Web Developer</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione
                totam provident temporibus expedita, nihil at dolor. Itaque non
                pariatur nesciunt.
              </p>
            </section>
            <section class="slides">
              <i class="fa fa-search" style="font-size: 28px; color: #ff5315"></i>
              <h3>Web Developer</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione
                totam provident temporibus expedita, nihil at dolor. Itaque non
                pariatur nesciunt.
              </p>
            </section>
            <section class="slides">
              <i
              class="fa fa-desktop"
              style="font-size: 28px; color: #ff5315"
              ></i>
              <h3>Web Developer</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione
                totam provident temporibus expedita, nihil at dolor. Itaque non
                pariatur nesciunt.
              </p>
            </section>
            <section class="slides">
              <h1 style="color:#ff5315">&#9733;</h1>
              <h3>Web Developer</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione
                totam provident temporibus expedita, nihil at dolor. Itaque non
                pariatur nesciunt.
              </p>
            </section>
            <section class="slides">
              <h1 style="color:#ff5315">&#9732</h1>
              <h3>Web Developer</h3>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione
                totam provident temporibus expedita, nihil at dolor. Itaque non
                pariatur nesciunt.
              </p>
            </section>
          </div>
        
        </div>
        <button class="btnleft"> <h1>&#8678;</h1></button>
        <button class="btnright"> <h1>&#8680;</h1></button>
       
      </div>
      <ul class="slidechange_dote">
        <li class="btnn selected"></li>
        <li class="btnn "></li>
        
      </ul>
      












      <!---->
      
      <!--services end-->
      <!--portfolio start-->
      <h1 class="port i" id="port">Portfolio</h1>
      <div class="portfolio">
        <h3>My Last Projects</h3>
        <a  href="https://elavarasanbankapp.netlify.app/" target="_blank"> <img class="project" src="./img1 lazy.jpg"  height="300" width="300" alt=""></a>
      </div>
      <!--portfolio end-->
      <!--contect me start-->
      <h1 class="contact i" id="contact">Contact Me</h1>
      <div class="qustions s">
        <h1 >Have You Any Questions?</h1>
        <p>I'm At Your Service</p>
      </div>
      <!--logos start-->
      <div class="logo">
        <div  class="logo1">
          <i  class="fa fa-volume-control-phone color" style="font-size:34px"></i>
          <h3>Call Us On</h3>
          <p>9345448925</p>
        </div>
        <div class="logo1">
          <i class="fa fa-envelope color" style="font-size:36px"></i>
          <h3>Email</h3>
          <p>elakabbadi09@gmail.com</p>
        </div>
        <div class="logo1">
          <i class="fa fa-whatsapp color" style="font-size:36px"></i>
          <h3>Chat Us On</h3>
          <p>9345448925</p>
        </div>
      </div>
      <!--logos end-->
      <!--sdend mesage-->
      <div class="send">
        <h2>Send Me An Email</h2>
        <p>I'm very responsive to Email </p>
      </div>
      <form class="inputs" action="">
        <input type="text" placeholder="Name" class="inp nam">
        <input type="email" placeholder="Email" class="inp nam">
        <input type="text" placeholder="Subject" class="inp sub">
        <textarea type="mesage"  placeholder="Message" class="inp para" ></textarea>
        
      </form>
      <div class="cent1"> <button class=" cent">Send Message</button></div>
    </div>  
    <!--contect me end-->
    <script >
        const menubtn = document.querySelector(".arrow");
        const aboutme = document.querySelector(".aboutme");
        const navication = document.querySelector(".nav");
        const link = document.querySelectorAll(".link");
        const links = document.querySelector(".links");
        const cl = document.querySelector(".cl");
        ///////////////////////////
        menubtn.addEventListener("click", () => {
          links.classList.add("comemenus");
          menubtn.classList.remove("arrow");
          cl.style.display = "flex";
          links.classList.remove("fast");
          cl.style.transform = "translate(-10px)";
        });
        cl.addEventListener("click", () => {
          menubtn.classList.add("arrow");
          cl.style.display = "none";
          links.classList.remove("fast");
          links.classList.remove("comemenus");
        });
        link.forEach((mov) => {
          mov.addEventListener("click", () => {
            menubtn.classList.add("arrow");
            cl.style.display = "none";
            links.classList.add("fast");
            links.classList.remove("comemenus");
          });
        });
        document.querySelector(".whole").addEventListener("click", () => {
          menubtn.classList.add("arrow");
          cl.style.display = "none";
          links.classList.remove("comemenus");
        });
        ///about me smoth scroll
        aboutme.addEventListener("click", (e) => {
          document.querySelector(".About").scrollIntoView({ behavior: "smooth" });
        });

        ///links smoth scrol
        link.forEach((mov) => {
          mov.addEventListener("click", (e) => {
            e.preventDefault();

            const scrool = mov.getAttribute("href").slice(1);
            console.log(scrool);
            document.querySelector(`.${scrool}`).scrollIntoView({ behavior: "smooth" });
          });
        });

        //tabbed head
        const tabedhead = document.querySelector(".tabed-head");
        const tab = document.querySelectorAll(".tab");
        const tabcontent = document.querySelectorAll(".tabed--active");
        const activecontent = function (e) {
          const click = e.target.classList.contains("tab");
          if (!click) return;
          tab.forEach((mov) => {
            mov.classList.remove("act");
          });
          if (click) {
            e.target.classList.add("act");
          }
          //active content
          tabcontent.forEach((mov) => {
            mov.classList.add("dis");
          });
          const dataset = e.target.dataset.set;
          document.querySelector(`.tabed--active-${dataset}`).classList.remove("dis");
        };
        tabedhead.addEventListener("click", activecontent.bind(this));

        //education revition purpes
        const activetag = document.querySelectorAll(".header");
        const head = document.querySelector(".head");
        const tabs = document.querySelectorAll(".tabs");
        head.addEventListener("click", (e) => {
          const click = e.target.classList.contains("tabs");
          if (!click) return;
          tabs.forEach((mov) => {
            mov.classList.remove("active");
          });

          if (click) {
            e.target.classList.add("active");
          }
          activetag.forEach((mov) => {
            mov.classList.add("hide");
          });
          const dataset = e.target.dataset.set;
          document.querySelector(`.header-${dataset}`).classList.remove("hide");
        });
        ///////////////////////////////////////////////////////
        ///menu fadde animation
        const bleranimaiton = function (e, opacity) {
          const click = e.target.classList.contains("link");
          if (!click) return;

          link.forEach((mov) => {
            if (mov !== e.target) {
              mov.style.opacity = opacity;
            }
          });
        };
        navication.addEventListener("mouseover", (e) => {
          bleranimaiton(e, 0.3);
        });
        navication.addEventListener("mouseout", (e) => {
          bleranimaiton(e, 1);
        });
        /////////////////////////////////////////////////////////////////img left to right
        const callback = (e) => {
          const [entry] = e;
          if (entry.isIntersecting) {
            entry.target.classList.remove("entry");
          } else {
            entry.target.classList.add("entry");
          }
        };
        const imgobserver = new IntersectionObserver(callback, {
          threshold: 0.5,
          root: null,
          rootMargin: "5px",
        });
        imgobserver.observe(document.querySelector(".project"));
        document.querySelectorAll(".project").forEach((mov) => {
          mov.classList.add("entry");
        });
        ///////////////////////////////////////////////////////////////////progras bar
        const prograscallback = (entries) => {
          const [entry] = entries;
          if (entry.isIntersecting) {
            entry.target.classList.add("k");
          } else {
            entry.target.classList.remove("k");
          }
        };
        const prograsobserver = new IntersectionObserver(prograscallback, {
          threshold: 0.3,
          root: null,
        });
        document.querySelectorAll(".bar").forEach((mov) => {
          prograsobserver.observe(mov);
        });
        ////////////////////////////////////////////////////////
        ///scroll navication
        //const navcontainer = document.querySelector(".nav-container");
        //const analaiceNav = document.querySelector(".About");
        //const navcalback = (entries) => {
        //  const [entry] = entries;
        //  if (entry.isIntersecting) {
        //    navcontainer.classList.add("navfixed");
        //  } else {
        //    navcontainer.classList.remove("navfixed");
        //  }
        //};
        //const navabserver = new IntersectionObserver(navcalback, {
        //  threshold: 0,
        //  root: null,
        //});
        //navabserver.observe(analaiceNav);
        //////////////////////////////////////////////////
        //scroll text animation
        const text = document.querySelectorAll(".i");
        const textcalback = (entries) => {
          const [entry] = entries;

          entry.target.classList.remove("smooth");
        };
        const textobserver = new IntersectionObserver(textcalback, {
          threshold: 0.5,
          root: null,
          rootMargin: "15px",
        });
        text.forEach((mov) => {
          textobserver.observe(mov);
          mov.classList.add("smooth");
        });
        /////////////////////////////////////////////////
        //slider component
        const rightbtn = document.querySelector(".btnright");
        const leftbtn = document.querySelector(".btnleft");
        //
        const leanthsleder = document.querySelectorAll(".slides").length - 1;
        const slider = document.querySelector(".slide");
        let sliderchange = 0;
        rightbtn.addEventListener("click", (e) => {
          sliderchange =
            sliderchange < leanthsleder ? (sliderchange = sliderchange + 1) : 0;

          slider.style.transform = `translate(${sliderchange * -19.8}%)`;
        });
        leftbtn.addEventListener("click", (e) => {
          sliderchange =
            sliderchange > 0 ? (sliderchange = sliderchange - 1) : leanthsleder;

          slider.style.transform = `translate(${sliderchange * -19.8}%)`;
        });

///////////////////
//slide change dote

        
    </script>  
  </body>
</html>
